<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="description" content="The official Kid Violet band website. Keep up to date with the 
					  latest events and sounds from the up and coming indie band." />
	<meta name="google-site-verification" content="yfeMgQKgf0D54GimT0dcA_gPVcAl6jt2E2X4xz-EsYA" />
	<meta name="robots" content="index, follow"/>
	<meta name="googlebot" content="index, follow"/>
</head>
<body>

<div id="MaintenanceMode" style="display:none"></div>

<div id="toLoad">
    <script type="text/javascript" src="jquery.js?ver=0.3"></script>
	<script type="text/javascript" src="kidviolet.js?ver=0.6"></script>
	<script type="text/javascript" src="charley.js?ver=0.3"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&amp;display=swap" rel="stylesheet">
</div>

<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        background-color: #000000;
	overflow-x: hidden;
    }

	h1 {
		color: #ffffff;
		text-align: center;
		font-family: Raleway;
		font-size: 40px;
        padding-top: 25px;
		letter-spacing: 5px;
		z-index: 999;
		position: relative;
        border-top: 1px solid #ffffff;
	}
	
	a:link {
		text-decoration: none;
		color: white;
	}
	
	a:hover {
  		text-decoration: underline;
		color: white;
	}
	
	a:visited {
  		color: white;
	}

	table {
        width:100%;
        padding-top: 175px;
		border-collapse: collapse;
		z-index: 999;
		position: relative;

	}

	tr {
		border-bottom: 1px solid #ffffff;
		z-index: 999;
	}

	td {
		color: #ffffff;
		text-align: center;
		font-family: Raleway;
		font-size: 25px;
		height: 50px;
		width: 200px;
		vertical-align: middle;
		padding: 15px;
		z-index: 999;
	}

	#MaintenanceMode{
		position:absolute;
		z-index:9999;
		width:100vw;
		height:100vh;
		background-image: url("resources/Maintenance.png");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

    #Background {
        background-image: url("resources/gallery/Background.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 1000px;
		transition: 4s;
    }

    #KVContainer {
        height: 175px;
        width: 830px;
        margin: auto;
        padding-top: 0px;
        padding-left: 0px;
		z-index: 1000;
		position: relative;
    }

    #KV {
        background-image: url("resources/logo/Logo.jpg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
		z-index: 1000;
		position: relative;
    }
	
	#KVLiveContainer {
        height: 75px;
        width: 200px;
        margin: auto;
        padding-top: 0px;
        padding-left: 0px;
		z-index: 1000;
		position: relative;
    }

    #KVLive {
        background-image: url("resources/KVLive.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
		z-index: 1000;
		position: relative;
    }


    #SocialContainer {
        margin: auto;
        width: 600px;
        height: 25px;
        padding-left: 130px;
        padding-bottom: 10px;
        padding-top: 10px;
		z-index: 999;
    }

    #TableContainer {
        margin: auto;
        width: 75%;
		padding-bottom: 150px;
		z-index: 999;
    }

    #Soundcloud {
        background-image: url("resources/badge/soundcloud.png");
		z-index: 999;
    }
	
    #Spotify {
        background-image: url("resources/badge/spotify.png");
		z-index: 999;
    }

    #Facebook {
        background-image: url("resources/badge/facebook.png");
		z-index: 999;
    }

    #Instagram {
        background-image: url("resources/badge/instagram.png");
		z-index: 999;
    }
	
    #Twitter {
        background-image: url("resources/badge/twitter.png");
		z-index: 999;
    }
    
     #VidContainer {
        height: 450x;
        width: 760px;
        margin: auto;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 50px;
		z-index: 1000;
		position: relative;
    }

    .MediaLink {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 43px;
        height: 43px;
		min-width: 43px;
        min-height: 43px;
        cursor: pointer;
        float: left;
        opacity: 0.5;
        transition: 0.3s;
        margin-left : 25px;
        margin-right : 25px;
		z-index: 999;
		position: relative;
    }


    .MediaLink:hover {
        opacity: 1;
    }
</style>

<div id="Background">
	<title>Kid Violet</title>

	<div id="KVContainer">
        <div id="KV"></div>
    </div>

    <div id="SocialContainer">
        <div id="Soundcloud" class="MediaLink"></div>
	<div id="Spotify" class="MediaLink"></div>
        <div id="Facebook" class="MediaLink"></div>
        <div id="Instagram" class="MediaLink"></div>
	<div id="Twitter" class="MediaLink"></div>
    </div>
    
    <h1>RELEASE - OUT NOW</h1>
    
        <div id="VidContainer">
    <iframe width="760" height="430" src="https://www.youtube.com/embed/X3lkeF5rtzE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>

    <h1>LIVE DATES</h1>

    <div id="TableContainer">
        <table>
		<tbody>
			
			<tr>
                    		<td>
					20th Nov 2020
				</td>
				<td>
					The Grace, London UK
				</td>
				<td>
					<a href="https://www.metropolismusic.com/shows/1299663/">Tickets</a>
				</td>
			</tr>
			<tr>
                    		<td>
					
				</td>
				<td>
					More to be Announced
				</td>
				<td>
					
				</td>
			</tr>
            	</tbody>
		</table>
  	</div>
</div>




</body>
</html>
